{
  "name": "opencode-volcengine-quota",
  "version": "1.1.1",
  "description": "Volcengine Ark plan quota + token/cache sidebar widget for OpenCode V2 (multi-account aware)",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.ts"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "volcengine",
    "ark",
    "quota",
    "token-usage",
    "cache"
  ],
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.18"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
